{
	"folders": [
		{
			"name": "sd-webui-prompt-cards-manager",
			"path": "."
		},
		{
			"name": "forge_XL",
			"path": "../.."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder:forge_XL}/venv/Scripts/python.exe",
		"python.analysis.extraPaths": [
			"${workspaceFolder:forge_XL}"
		]
	}
}